#header {
    background: #BFDBAE;
    box-shadow: 0px 0px 25px 0 rgba(0, 0, 0, 0.08);
    z-index: 997;
    padding: 15px 0;
}

* {
    font-family: "Inter", sans-serif;
    padding: 0;
}

// =================
// TYPOGRAPHY
// =================
$body-font: 'Oswald', sans-serif;

// =================
// COLORS
// =================

$black: #080808;
$brown: #640303;
$board: #fafaf8;
$dark-purple: #5e3577;
$light-blue: #d2eaf5;
$purple: #b02f7c;
$orange: #fa811d;
$red: #f50c2b;
$yellow: #ffed20;
$green: #41994e;
$dark-blue: #5a6dba;

// =================
// GLOBAL
// =================

* {
	box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

// Property colors
.dark-purple { background: $dark-purple; }
.light-blue  { background: $light-blue; }
.purple      { background: $purple; }
.orange      { background: $orange; }
.red         { background: $red; }
.yellow      { background: $yellow; }
.green       { background: $green; }
.dark-blue   { background: $dark-blue; }

// =================
// LAYOUT
// =================

/***********************TABLERO***********************/
.table {
	padding-left: 40px;
	padding-right: 40px;
  float:left;
  width: 40%;
}

/***********************BOARD***********************/
.board {
  transform: scale(0.45);
  transform-origin: left top;
	display: grid;
	grid-template-columns: 125px repeat(9, 80px) 125px;
	grid-template-rows: 125px repeat(9, 80px) 125px;
	grid-gap: 2px;
	margin: 20px auto;
	width: 994px;
	height: 994px;
	background: $black;
	border: 2px solid $black;
}

/***********************CENTER***********************/
.center {
	grid-column: 2 / 11;
	grid-row: 2 / 11;
	background: $board;
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	grid-template-rows: repeat(7, 1fr);
	justify-items: center;
	align-items: center;
}

/***********************TITLE***********************/
.title {
	grid-column: 1 / 9;
	grid-row: 4;
	font-size: 90px;
	font-weight: 400;
	letter-spacing: 12px;
}

/***********************COMUNITY CHECK DECK***********************/
.community-chest-deck {
	grid-column: 2 / 4;
	grid-row: 2 / 4;
	transform: rotate(0deg);
	margin-bottom: 60px;
	margin-right: 60px;
}

/***********************CHANCE DESK***********************/
.chance-deck {
	grid-column: 5 / 7;
	grid-row: 5 / 7;
	transform: rotate(0deg);
	margin-top: 60px;
	margin-left: 60px;
}

/***********************LABEL***********************/
.label {
	text-align: center;
	font-weight: 500;
	letter-spacing: 3px;
	padding-bottom: 10px;
}

/***********************DECK***********************/
.deck {
	border: 2px dashed $black;
	width: 160px;
	height: 120px;
}

/***********************ROW***********************/
.row {
	display: grid;
	grid-gap: 2px;
}

/***********************HORIZONTAL ROW***********************/
.horizontal-row {
	grid-template-columns: repeat(9, 80px);
	grid-template-rows: 125px;
}
/***********************VERTICAL ROW***********************/
.vertical-row {
	grid-template-columns: 125px;
	grid-template-rows: repeat(9, 80px);

	.container {
		top: 50%;
		left: 50%;
	}
}
/***********************BOTTOM ROW***********************/
.bottom-row {
	grid-column: 2 / 11;
	grid-row: 11;
}
/***********************LEFT ROW***********************/
.left-row {
	grid-column: 1;
	grid-row: 2 / 11;

	.container {
		transform: translate(-50%, -50%) rotate(0deg);
	}
}
/***********************TOP ROW***********************/
.top-row {
	grid-column: 2 / 11;
	grid-row: 1;
	.container {
		transform: rotate(0deg);
	}
}
/***********************RIGHT ROW***********************/
.right-row {
	grid-column: 11;
	grid-row: 2 / 11;
	.container {
		transform: translate(-50%, -50%) rotate(0deg);
	}
}

// =================
// SPACES
// =================
.space { //types of spaces
	background: $board;
	text-align: center;

	.container {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		position: relative;
		transform-origin: center;
		height: 125px;
		width: 80px;
	}

	.name,
	.instructions {
		padding-left: 15px;
		padding-right: 15px;
		font-weight: bold;
		align-self: center;
	}

	.name_izquierda {
		padding-left: 5px;
		padding-right: 20px;
		font-weight: bold;
		align-self: center;
	}

	.name_arriba {
		padding-top: 30%;
		font-weight: bold;
		align-self: center;
	}

	.name_derecha {
		padding-left: 21px;
		padding-right: 3px;
		font-weight: bold;
		align-self: center;
	}
	.precio_izquierda{
		font-size: 15px;
    	padding-left: 6px;
    	padding-right: 20px;
		font-weight: 400;
		padding-bottom: 35px;
		font-weight: bold;
	}

	.precio_derecha{
		font-size: 15px;
    	padding-left: 25px;
    	padding-right: 3px;
		font-weight: 400;
		padding-bottom: 35px;
		font-weight: bold;
	}

	.price {
		font-size: 15px;
		font-weight: 400;
		padding-bottom: 5px;
		font-weight: bold;
	}

	.precio_arriba {
		font-size: 15px;
		font-weight: 400;
		padding-bottom: 35px;
		font-weight: bold;
	}

	.logo_san_braulio{
		align-self: center;
		width: 19px;
		height: 8%;
	}
}

.corner {
	.container {
		justify-content: space-around;
		height: 100%;
		width: 100%;
	}

	.name {
		padding: 0;
	}
}

.property {
	.color-bar {
		height: 25px;
		border-bottom: 2px solid $black;
	}

	.name {
		padding-bottom: 50px;
	}
}

.property_fila_arriba {

	.color-bar {
		height: 25px;
		bottom: 0;
		left: 0;
		right: 0;
		position: fixed;
		border-top: 2px solid $black;
	}

	.name {
		padding-top: 50px;
	}
}



.propiedad {
	.color-bar {
		height: 25px;
		border-bottom: 2px solid $black;
	}
	.name {
		padding-bottom: 30px;
	}
}

.propiedad_fila_izquierda, .propiedad_fila_derecha {
	.color-bar {
		transform: rotate(90deg);
		height: 25px;
		position: relative;
		top: 50px;
	}
}

.propiedad_fila_izquierda {
	.color-bar {
		border-bottom: 2px solid $black;
		position: relative;
		left: 50px;
	}
}

.propiedad_fila_derecha {
	.color-bar {
		border-top: 2px solid $black;
		right: 50px;
	}
}

.railroad {
	.container {
		justify-content: center;
    	font-size: 15px;
	}

	.drawing {
		font-size: 90px;
		color: $red;
	}

	.blue {
		color: $dark-blue;
	}
}

.utility {
	.name {
		padding-top: 10px;
	}

	.drawing {
		font-size: 70px;
	}
}

.fee {
	.name {
		padding-top: 10px;
		font-size: 14px;
	}

	.instructions {
		font-size: 10px;
	}
}


// Specific spaces

.go {
	grid-column: 11;
	grid-row: 11 / 12;
	position: relative;

	.container {
		padding-top: 6px;
    padding-bottom: 40px;
    font-size: 40px;
    font-weight: bold;
	}

	.instructions {
		padding: 0 30px;
	}

	.go-word {
		font-size: 20px;
		color: $red;
	}

	.arrow {
		font-size: 45px;
		color: $red;
		position: absolute;
		bottom: -10px;
		left: 5px;
	}
}

.jail {
	grid-column: 1;
	grid-row: 11 / 12;
	display: grid;
	grid-template-columns: repeat(10, 12.5px);
	grid-template-rows: repeat(10, 12.5px);
	justify-content: center;
	align-items: center;

	.drawing {
		grid-column: 4 / 11;
		grid-row: 1 / 8;
		width: 87.5px;
		height: 87.5px;
		background: $orange;
		border-bottom: 2px solid $black;
		border-left: 2px solid $black;
	}

	.just {
		grid-column: 2;
		grid-row: 4;

		padding-top: 10px;
	}

	.visiting {
		grid-column: 6;
		grid-row: 8;
		padding-top: 5px;
	}

	.container {
		align-items: center;
		transform: rotate(45deg);
	}

	.name {
		font-size: 14px;
	}

	.window {
		display: flex;
		justify-content: space-around;
    align-items: center;
		position: relative;
		width: 55px;
		height: 55px;
		background: $board;
		border: 2px solid $black;
	}

	.person {
		position: absolute;
		transform: translate(-50%, -50%);
		top: 50%;
		left: 50%;
		font-size: 40px;
	}

	.bar {
		height: 55px;
		width: 2px;
		background: $black;
	}
}

.free-parking {
	grid-column: 1;
	grid-row: 1 / 2;

	.container {
		justify-content: center;
	}

	.name {
		font-size: 20px;
    height: 15px;
	}

	.drawing {
		font-size: 60px;
		color: $red;
		padding-top: 5px;
		padding-bottom: 5px;
	}
}

.go-to-jail {
	grid-column: 11;
	grid-row: 1 / 2;
  position: relative;

	.container {
		justify-content: center;
	}

	.name {
		font-size: 20px;
    height: 15px;
	}

	.drawing {
		font-size: 60px;
		color: $brown;
		padding-top: 5px;
		padding-bottom: 5px;
	}
}

.chance {

	.container {
		justify-content: space-around;
	}

	.drawing {
		font-size: 90px;
		color: $red;
	}

	.blue {
		color: $dark-blue;
	}
}

.community-chest {
	.container {
		justify-content: space-around;
	}

	.drawing {
		font-size: 50px;
		color: $light-blue;
	}

	.instructions {
		font-size: 8px;
	}
}

.electric-company {
	.drawing {
		color: $yellow;

	}
}

.waterworks {
	.drawing {
		color: $dark-blue;
	}
}

.income-tax {
	.container {
		justify-content: center;
		align-items: center;
	}

	.name {
		padding-bottom: 5px;
	}

	.diamond {
		width: 5px;
		height: 5px;
		background: $black;
		transform: rotate(45deg);
		display: inline-block
	}

	.instructions {
		padding-top: 5px;
		padding-bottom: 5px;
	}
}

.luxury-tax {
	.drawing {
		font-size: 50px;
	}

	.instructions {
		padding-bottom: 5px;
	}
}


// =================
// UTILITY
// =================

.long-name {
	padding-left: 0 !important;
	padding-right: 0 !important;
}

.three-line-name {
	position: relative;
	top: 5px;
}

.arrow-left {
    width: 40px;
    height: 28px;
    background-color: $red;

    clip-path: polygon(100% 100%, 100% 0, 0 50%);
}

.triangle{
  position: absolute;
  top: 70%; left: 49%;
  transform: translate(-50%, -50%);
}


.volver_boton, .inicio_boton{
    height: 40px;
}

.main-container{
  width: 100%;
  height: 497px;
}

.main-container:after {
  content: "";
  display: table;
  clear: both;
}

.right-container{
  width: 45%;
  padding: 20px;
  float: left;
}

.info-partida{
  border : 2px solid black;
  padding: 30px;
}

.id-partida{
  margin: 0 auto;
  font-weight: bold;
  text-align: center;
  padding: 10px;
  font-size: 30px;
}

.info-jugador{
  border : 2px solid black;
  padding: 20px;
  margin-bottom: 20px;
}

.container-info-jugador{
  width: 100%;
  margin: 10px auto;
}

.username{
  width: 50%;
  float: left;
}

.dinero{
  width: 50%;
  float: right;
  text-align: right;
}

.list-propiedades{
  border: 2px solid black;
  padding: 10px;
}
.info-otros-jugadores{
  padding: 10px;
  margin-bottom: 10px;
}

/*====================*/
/*  CSS FOR THE DICE  */

.dice-container{
  width: 10%;
  margin: 10px;
  display: flex;
  float: left;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.btn-roll-dice{
  background-color: transparent;
  border: 1px solid black;
  padding: 15px;
  margin: 10px;
  border-radius: 10px;
  cursor: pointer;
}

.dices-values{
  display: flex;
}

.dice{
  border: 1px solid black;
  padding: 10px;
}
